C%3A%2FUsers%2Fyz285%2FDownloads%2F108-2-hw1-3.R="3B851142"
C%3A%2FUsers%2Fyz285%2FDownloads%2F108-2-hw1-4%20(4).R="1A86097F"
C%3A%2FUsers%2Fyz285%2FDownloads%2Fhomework1-410873119.Rmd="601000BD"
C%3A%2FUsers%2Fyz285%2FDownloads%2Fhomework1.Rmd="A44A7F7D"
~%2FGitHub%2F108-2-56-inclass-practice%2FREADME.md="960D3FF"
~%2FGitHub%2F108-2-56-inclass-practice%2Fchen.Rmd="99CFC5"
~%2FGitHub%2F108-2-56-inclass-practice%2Fchen1.Rmd="A806A755"
~%2FGitHub%2F108-2-56-inclass-practice%2Fchen2.Rmd="1305EBA9"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1-410873119.Rmd="FE83325F"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2-410873119.Rmd="38DEDDDB"
