---
title: "rou"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

## packages

啟動 package
```{r}
library(googlesheets4)
library(dplyr)
library(lubridate)
```

## creat object
```{r}
a <- 2
a = 2 # = 與 <-同義
3 -> b #control + enter 可部分執行
4 -> c
```
```{r}
my_108_total_credits <- 15
```


```{r}
_108_total_credits <- 15
108_total_credits <- 15
_my_108_total_credits <- 15
my.108.total_credits <- 15
.108.total_credits <- 15  #.後不可加數字
.my.108.total_credits <- 15 # 隱藏變數
`我的108學年總學分數` <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
```
```{r}
`我的年紀` <- 20
my_age <- `我的年紀`
```

## Atomic vector
```{r}
num1 <- 5
vNum1 <- c(2,5)
vNum2 <- c(2, num1)
```
Stacking vectors
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum3 <- c(vNum1,vNum2)
vNum4 <- c(-1,5,2,3)
vNum5 <- c(c(-1,5),c(2,3))
```
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```
```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```
## Different types
#numeric
```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```
```{r}
typeof(num1Vector)
typeof(num2Vector)
```
#character
```{r}
char1<-"你好"
char2<-'你好'
```
他說:"今天多一個確診"
```{r}
Hi <- "他說:\"今天多一個確診\""
Hi <- '他說:"今天多一個確診"'
Hi
```
#logical
```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/roujyun/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()

```
```{r}
library(googlesheets4)
`出席狀況表單網址` <-"https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645"
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```
#logics
```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)
```
```{r}
sum(logi1 )
```
#
```{r}
# 10位學生的主系
majors10_char <-  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```
```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)
Encoding(Hi)
Hi
`Encoding<-`(Hi,"UTF-8")
typeof(majors10_factor)
class(majors10_factor)
```
```{r}
levels(majors10_factor)
```
## class/type conversion
```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
as.numeric(stringInteger)+2
```
```{r}
stringInteger <- c(1,2,-11)
class(stringInteger) # 無法進行數值運算
stringInteger+2
```
```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
numericinteger <- as.numeric(stringInteger)
numericinteger + 2
```
exercise
```{r}
a <- c(410773002, 410773015)
as.character(a)
as.character(c(410773002, 410773015))
class(a)
```
```{r}
studentId <- c(410773002, 410773015)
studentId <- as.character(studentId)
```

```{r}
browseURL("https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645")
```
```{r}
library(lubridate)
```
台北 2020-03-18 13:52:40
```{r}
tpeDatetime <- ymd_hms("2020-03-18 13:52:40",tz="Asia/Taipei")
tpeDatetime 
class(tpeDatetime)
typeof(tpeDatetime)
as.double(tpeDatetime)
```
葡萄牙 Mar.18, 2020, 05:52:40
```{r}
pgDatetime <- mdy_hms("Mar.18, 2020, 05:52:40",tz="Europe/Lisbon")
pgDatetime
as.double(pgDatetime)
```
```{r}
with_tz(tpeDatetime, tzone="UTC")
with_tz(pgDatetime, tzone="UTC")
```
```{r}
with_tz(
  ymd_hms("2020-03-11T06:56:17Z"),
  tzone = "Asia/Taipei"
)
```
```{r}
studentTime<-c(
  ymd_hms("2020-03-11T07:20:21Z"),
  ymd_hms("2020-03-11 16:06:45",tz="Asia/Taipei"),
  ymd_hms("2020-03-11 16:06:45",tz="Asia/Taipei"))
studentTime
```
```{r}
studentTime<-c(
  ymd_hms("2020-03-11 16:06:45",tz="Asia/Taipei"),  
  ymd_hms("2020-03-11T07:20:21Z")
  )
studentTime
```


##list
```{r}
listexample <- list(2,6,7)
factorexample <- c(2,6,7)
listexample 
factorexample

```
每個元素值可以是不同type的物件值
```{r}
library(lubridate)
"小明交易1" <- list(
  ymd_hms("2020-03-31T13:40:55Z"),
  "一芳", 
  2,
  "水果茶"
)
print("小明交易1")
```
```{r}
#用vector
`小明108學年課表A` <- c(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
#用list
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)

```
```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```
```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  `108學年第1學期`=list(
    semester=c("108-1"),
    courses=c("高級會計學","高等統計學")
       ),
  `108學年第2學期`=list(
    semester=c("108-2"),
    courses=c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
Sys.setlocale()
```

```{r}
commit <- list(
  author=list("Martin老師","pu.edu.twmtlin@gm.nt",
              ymd_hms("2020-03-25T07:17:40Z")),
  committer=list("emilyluckey","emily007@gmail.com",
              ymd_hms("2020-03-26T08:18:40Z")),
  message="update"
  
)
  print(commit)
```
```{r}
library(jsonlite) # 不少同學這行會有Error，還記得如何排除嗎？
toJSON(commit)
```
```{r}
temperature <- list(
 day=c(ymd("2020-03-31"),ymd("2020-04-01")),
 city1=list("台北市",highest=c(25),lowest=c(18)),
 city2=list("新北市",highest=c(24),lowest=c(15))
 )
print(temperature)
```
##3.7
```{r}
save(commit,temperature,file = "0401.Rda")
```

```{r}
load("0401.Rda")
```

